# gradle-custom-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nixsolutions/extension/: PockemonPluginExtension.groovy
src/main/groovy/com/nixsolutions/plugin/: PokemonCatcher.groovy
src/test/groovy/com/nixsolutions/plugin/: PokemonCatcherTest.groovy
