group 'com.nixsolutions'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile gradleApi()

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
